# APIAutomationFramework

./: .gitignore  README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/com/api/filters/: LoggingFilter.java
src/main/java/com/api/listerners/: TestListener.java
src/main/java/com/api/request/models/: LoginRequest.java  LoginRequestModel.java  ProfileRequestModel.java  SignupRequestModel.java
src/main/java/com/api/response/models/: LoginResponse.java  UserProfileResponse.java
src/main/java/com/api/services/: AuthenticationService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/tests/: AuthenticationTests.java  UserManagementTests.java
src/test/resources/: log4j2.xml
